{
  "name": "finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "bot": "tsx bot/run.ts",
    "bot:plan": "tsx bot/run.ts --plan",
    "bot:ping": "tsx bot/ping.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "feed": "^5.2.1",
    "fuse.js": "^7.4.2",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "recharts": "^3.8.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.1",
    "shiki": "^4.2.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
